family-id: 980
product-id: 1
series-name: OSM
family-name: OSM
area-name: OSM
location-autofill:is_in,nearest
country-name=China
country-abbr=CHN
add-pois-to-areas
add-pois-to-lines
name-tag-list: name:zh,name,place_name
generate-sea: land-tag=natural=background
draw-priority:25
code-page=936
tdbfile
index
process-destination
route
remove-short-arcs
adjust-turn-headings:3
drive-on-right
reduce-point-density-polygon:3
merge-lines
min-size-polygon: 4
polygon-size-limits=24:12, 18:10, 16:8, 14:4, 12:2, 11:0
link-pois-to-ways
make-opposite-cycleways
preserve-element-order
net
show-profiles:1
x-split-name-index
gmapsupp
housenumbers
verbose
check-styles
# ------------------------------------------------
# TILE-BY-TILE OPTIONS
# ------------------------------------------------
# Following is the list of GCC map tiles
# If the number of tiles changes, you will need to update this section using template.args that is created by splitter
# All GCC basemap tiles start at 63247001

#overview-mapname: overview
#overview-mapnumber: 63240002
#Set name of overview file used when installing in MapSource
mapname: 63240001
description: CN-Hangzhou
input-file: splitted/63240001.osm.pbf