garmin_type_code=0x0100 {name '${name}-${garmin_type_code}'} [0x0100 resolution 16-24]
garmin_type_code=0x0200 {name '${name}-${garmin_type_code}'} [0x0200 resolution 16-24]
garmin_type_code=0x0300 {name '${name}-${garmin_type_code}'} [0x0300 resolution 16-24]
garmin_type_code=0x0400 {name '${name}-${garmin_type_code}'} [0x0400 resolution 16-24]
garmin_type_code=0x0500 {name '${name}-${garmin_type_code}'} [0x0500 resolution 16-24]
garmin_type_code=0x0600 {name '${name}-${garmin_type_code}'} [0x0600 resolution 16-24]
garmin_type_code=0x0700 {name '${name}-${garmin_type_code}'} [0x0700 resolution 16-24]
garmin_type_code=0x0800 {name '${name}-${garmin_type_code}'} [0x0800 resolution 16-24]
garmin_type_code=0x0900 {name '${name}-${garmin_type_code}'} [0x0900 resolution 16-24]
garmin_type_code=0x0a00 {name '${name}-${garmin_type_code}'} [0x0a00 resolution 16-24]
garmin_type_code=0x0b00 {name '${name}-${garmin_type_code}'} [0x0b00 resolution 16-24]
garmin_type_code=0x0c00 {name '${name}-${garmin_type_code}'} [0x0c00 resolution 16-24]
garmin_type_code=0x0d00 {name '${name}-${garmin_type_code}'} [0x0d00 resolution 16-24]
garmin_type_code=0x0e00 {name '${name}-${garmin_type_code}'} [0x0e00 resolution 16-24]
garmin_type_code=0x0f00 {name '${name}-${garmin_type_code}'} [0x0f00 resolution 16-24]
garmin_type_code=0x1000 {name '${name}-${garmin_type_code}'} [0x1000 resolution 16-24]
garmin_type_code=0x1100 {name '${name}-${garmin_type_code}'} [0x1100 resolution 16-24]
garmin_type_code=0x1200 {name '${name}-${garmin_type_code}'} [0x1200 resolution 16-24]
garmin_type_code=0x1300 {name '${name}-${garmin_type_code}'} [0x1300 resolution 16-24]
garmin_type_code=0x1400 {name '${name}-${garmin_type_code}'} [0x1400 resolution 16-24]
garmin_type_code=0x1500 {name '${name}-${garmin_type_code}'} [0x1500 resolution 16-24]
garmin_type_code=0x1600 {name '${name}-${garmin_type_code}'} [0x1600 resolution 16-24]
garmin_type_code=0x1601 {name '${name}-${garmin_type_code}'} [0x1601 resolution 16-24]
garmin_type_code=0x1602 {name '${name}-${garmin_type_code}'} [0x1602 resolution 16-24]
garmin_type_code=0x1603 {name '${name}-${garmin_type_code}'} [0x1603 resolution 16-24]
garmin_type_code=0x1604 {name '${name}-${garmin_type_code}'} [0x1604 resolution 16-24]
garmin_type_code=0x1605 {name '${name}-${garmin_type_code}'} [0x1605 resolution 16-24]
garmin_type_code=0x1606 {name '${name}-${garmin_type_code}'} [0x1606 resolution 16-24]
garmin_type_code=0x1607 {name '${name}-${garmin_type_code}'} [0x1607 resolution 16-24]
garmin_type_code=0x1608 {name '${name}-${garmin_type_code}'} [0x1608 resolution 16-24]
garmin_type_code=0x1609 {name '${name}-${garmin_type_code}'} [0x1609 resolution 16-24]
garmin_type_code=0x160a {name '${name}-${garmin_type_code}'} [0x160a resolution 16-24]
garmin_type_code=0x160b {name '${name}-${garmin_type_code}'} [0x160b resolution 16-24]
garmin_type_code=0x160c {name '${name}-${garmin_type_code}'} [0x160c resolution 16-24]
garmin_type_code=0x160d {name '${name}-${garmin_type_code}'} [0x160d resolution 16-24]
garmin_type_code=0x160e {name '${name}-${garmin_type_code}'} [0x160e resolution 16-24]
garmin_type_code=0x160f {name '${name}-${garmin_type_code}'} [0x160f resolution 16-24]
garmin_type_code=0x1610 {name '${name}-${garmin_type_code}'} [0x1610 resolution 16-24]
garmin_type_code=0x1611 {name '${name}-${garmin_type_code}'} [0x1611 resolution 16-24]
garmin_type_code=0x1612 {name '${name}-${garmin_type_code}'} [0x1612 resolution 16-24]
garmin_type_code=0x1613 {name '${name}-${garmin_type_code}'} [0x1613 resolution 16-24]
garmin_type_code=0x1614 {name '${name}-${garmin_type_code}'} [0x1614 resolution 16-24]
garmin_type_code=0x1615 {name '${name}-${garmin_type_code}'} [0x1615 resolution 16-24]
garmin_type_code=0x1616 {name '${name}-${garmin_type_code}'} [0x1616 resolution 16-24]
garmin_type_code=0x1700 {name '${name}-${garmin_type_code}'} [0x1700 resolution 16-24]
garmin_type_code=0x1701 {name '${name}-${garmin_type_code}'} [0x1701 resolution 16-24]
garmin_type_code=0x1702 {name '${name}-${garmin_type_code}'} [0x1702 resolution 16-24]
garmin_type_code=0x1703 {name '${name}-${garmin_type_code}'} [0x1703 resolution 16-24]
garmin_type_code=0x1704 {name '${name}-${garmin_type_code}'} [0x1704 resolution 16-24]
garmin_type_code=0x1705 {name '${name}-${garmin_type_code}'} [0x1705 resolution 16-24]
garmin_type_code=0x1706 {name '${name}-${garmin_type_code}'} [0x1706 resolution 16-24]
garmin_type_code=0x1707 {name '${name}-${garmin_type_code}'} [0x1707 resolution 16-24]
garmin_type_code=0x1708 {name '${name}-${garmin_type_code}'} [0x1708 resolution 16-24]
garmin_type_code=0x1709 {name '${name}-${garmin_type_code}'} [0x1709 resolution 16-24]
garmin_type_code=0x170a {name '${name}-${garmin_type_code}'} [0x170a resolution 16-24]
garmin_type_code=0x170b {name '${name}-${garmin_type_code}'} [0x170b resolution 16-24]
garmin_type_code=0x170c {name '${name}-${garmin_type_code}'} [0x170c resolution 16-24]
garmin_type_code=0x170d {name '${name}-${garmin_type_code}'} [0x170d resolution 16-24]
garmin_type_code=0x170e {name '${name}-${garmin_type_code}'} [0x170e resolution 16-24]
garmin_type_code=0x170f {name '${name}-${garmin_type_code}'} [0x170f resolution 16-24]
garmin_type_code=0x1710 {name '${name}-${garmin_type_code}'} [0x1710 resolution 16-24]
garmin_type_code=0x1711 {name '${name}-${garmin_type_code}'} [0x1711 resolution 16-24]
garmin_type_code=0x1712 {name '${name}-${garmin_type_code}'} [0x1712 resolution 16-24]
garmin_type_code=0x1713 {name '${name}-${garmin_type_code}'} [0x1713 resolution 16-24]
garmin_type_code=0x1714 {name '${name}-${garmin_type_code}'} [0x1714 resolution 16-24]
garmin_type_code=0x1715 {name '${name}-${garmin_type_code}'} [0x1715 resolution 16-24]
garmin_type_code=0x1716 {name '${name}-${garmin_type_code}'} [0x1716 resolution 16-24]
garmin_type_code=0x1800 {name '${name}-${garmin_type_code}'} [0x1800 resolution 16-24]
garmin_type_code=0x1801 {name '${name}-${garmin_type_code}'} [0x1801 resolution 16-24]
garmin_type_code=0x1802 {name '${name}-${garmin_type_code}'} [0x1802 resolution 16-24]
garmin_type_code=0x1803 {name '${name}-${garmin_type_code}'} [0x1803 resolution 16-24]
garmin_type_code=0x1804 {name '${name}-${garmin_type_code}'} [0x1804 resolution 16-24]
garmin_type_code=0x1805 {name '${name}-${garmin_type_code}'} [0x1805 resolution 16-24]
garmin_type_code=0x1806 {name '${name}-${garmin_type_code}'} [0x1806 resolution 16-24]
garmin_type_code=0x1807 {name '${name}-${garmin_type_code}'} [0x1807 resolution 16-24]
garmin_type_code=0x1808 {name '${name}-${garmin_type_code}'} [0x1808 resolution 16-24]
garmin_type_code=0x1809 {name '${name}-${garmin_type_code}'} [0x1809 resolution 16-24]
garmin_type_code=0x180a {name '${name}-${garmin_type_code}'} [0x180a resolution 16-24]
garmin_type_code=0x180b {name '${name}-${garmin_type_code}'} [0x180b resolution 16-24]
garmin_type_code=0x180c {name '${name}-${garmin_type_code}'} [0x180c resolution 16-24]
garmin_type_code=0x180d {name '${name}-${garmin_type_code}'} [0x180d resolution 16-24]
garmin_type_code=0x180e {name '${name}-${garmin_type_code}'} [0x180e resolution 16-24]
garmin_type_code=0x180f {name '${name}-${garmin_type_code}'} [0x180f resolution 16-24]
garmin_type_code=0x1810 {name '${name}-${garmin_type_code}'} [0x1810 resolution 16-24]
garmin_type_code=0x1811 {name '${name}-${garmin_type_code}'} [0x1811 resolution 16-24]
garmin_type_code=0x1812 {name '${name}-${garmin_type_code}'} [0x1812 resolution 16-24]
garmin_type_code=0x1813 {name '${name}-${garmin_type_code}'} [0x1813 resolution 16-24]
garmin_type_code=0x1814 {name '${name}-${garmin_type_code}'} [0x1814 resolution 16-24]
garmin_type_code=0x1815 {name '${name}-${garmin_type_code}'} [0x1815 resolution 16-24]
garmin_type_code=0x1816 {name '${name}-${garmin_type_code}'} [0x1816 resolution 16-24]
garmin_type_code=0x1900 {name '${name}-${garmin_type_code}'} [0x1900 resolution 16-24]
garmin_type_code=0x1901 {name '${name}-${garmin_type_code}'} [0x1901 resolution 16-24]
garmin_type_code=0x1902 {name '${name}-${garmin_type_code}'} [0x1902 resolution 16-24]
garmin_type_code=0x1903 {name '${name}-${garmin_type_code}'} [0x1903 resolution 16-24]
garmin_type_code=0x1904 {name '${name}-${garmin_type_code}'} [0x1904 resolution 16-24]
garmin_type_code=0x1905 {name '${name}-${garmin_type_code}'} [0x1905 resolution 16-24]
garmin_type_code=0x1906 {name '${name}-${garmin_type_code}'} [0x1906 resolution 16-24]
garmin_type_code=0x1907 {name '${name}-${garmin_type_code}'} [0x1907 resolution 16-24]
garmin_type_code=0x1908 {name '${name}-${garmin_type_code}'} [0x1908 resolution 16-24]
garmin_type_code=0x1909 {name '${name}-${garmin_type_code}'} [0x1909 resolution 16-24]
garmin_type_code=0x190a {name '${name}-${garmin_type_code}'} [0x190a resolution 16-24]
garmin_type_code=0x190b {name '${name}-${garmin_type_code}'} [0x190b resolution 16-24]
garmin_type_code=0x190c {name '${name}-${garmin_type_code}'} [0x190c resolution 16-24]
garmin_type_code=0x190d {name '${name}-${garmin_type_code}'} [0x190d resolution 16-24]
garmin_type_code=0x190e {name '${name}-${garmin_type_code}'} [0x190e resolution 16-24]
garmin_type_code=0x190f {name '${name}-${garmin_type_code}'} [0x190f resolution 16-24]
garmin_type_code=0x1910 {name '${name}-${garmin_type_code}'} [0x1910 resolution 16-24]
garmin_type_code=0x1911 {name '${name}-${garmin_type_code}'} [0x1911 resolution 16-24]
garmin_type_code=0x1912 {name '${name}-${garmin_type_code}'} [0x1912 resolution 16-24]
garmin_type_code=0x1913 {name '${name}-${garmin_type_code}'} [0x1913 resolution 16-24]
garmin_type_code=0x1914 {name '${name}-${garmin_type_code}'} [0x1914 resolution 16-24]
garmin_type_code=0x1915 {name '${name}-${garmin_type_code}'} [0x1915 resolution 16-24]
garmin_type_code=0x1916 {name '${name}-${garmin_type_code}'} [0x1916 resolution 16-24]
garmin_type_code=0x1a00 {name '${name}-${garmin_type_code}'} [0x1a00 resolution 16-24]
garmin_type_code=0x1a01 {name '${name}-${garmin_type_code}'} [0x1a01 resolution 16-24]
garmin_type_code=0x1a02 {name '${name}-${garmin_type_code}'} [0x1a02 resolution 16-24]
garmin_type_code=0x1a03 {name '${name}-${garmin_type_code}'} [0x1a03 resolution 16-24]
garmin_type_code=0x1a04 {name '${name}-${garmin_type_code}'} [0x1a04 resolution 16-24]
garmin_type_code=0x1a05 {name '${name}-${garmin_type_code}'} [0x1a05 resolution 16-24]
garmin_type_code=0x1a06 {name '${name}-${garmin_type_code}'} [0x1a06 resolution 16-24]
garmin_type_code=0x1a07 {name '${name}-${garmin_type_code}'} [0x1a07 resolution 16-24]
garmin_type_code=0x1a08 {name '${name}-${garmin_type_code}'} [0x1a08 resolution 16-24]
garmin_type_code=0x1a09 {name '${name}-${garmin_type_code}'} [0x1a09 resolution 16-24]
garmin_type_code=0x1a0a {name '${name}-${garmin_type_code}'} [0x1a0a resolution 16-24]
garmin_type_code=0x1a0b {name '${name}-${garmin_type_code}'} [0x1a0b resolution 16-24]
garmin_type_code=0x1a0c {name '${name}-${garmin_type_code}'} [0x1a0c resolution 16-24]
garmin_type_code=0x1a0d {name '${name}-${garmin_type_code}'} [0x1a0d resolution 16-24]
garmin_type_code=0x1a0e {name '${name}-${garmin_type_code}'} [0x1a0e resolution 16-24]
garmin_type_code=0x1a0f {name '${name}-${garmin_type_code}'} [0x1a0f resolution 16-24]
garmin_type_code=0x1a10 {name '${name}-${garmin_type_code}'} [0x1a10 resolution 16-24]
garmin_type_code=0x1a11 {name '${name}-${garmin_type_code}'} [0x1a11 resolution 16-24]
garmin_type_code=0x1a12 {name '${name}-${garmin_type_code}'} [0x1a12 resolution 16-24]
garmin_type_code=0x1a13 {name '${name}-${garmin_type_code}'} [0x1a13 resolution 16-24]
garmin_type_code=0x1a14 {name '${name}-${garmin_type_code}'} [0x1a14 resolution 16-24]
garmin_type_code=0x1a15 {name '${name}-${garmin_type_code}'} [0x1a15 resolution 16-24]
garmin_type_code=0x1a16 {name '${name}-${garmin_type_code}'} [0x1a16 resolution 16-24]
garmin_type_code=0x1b00 {name '${name}-${garmin_type_code}'} [0x1b00 resolution 16-24]
garmin_type_code=0x1b01 {name '${name}-${garmin_type_code}'} [0x1b01 resolution 16-24]
garmin_type_code=0x1b02 {name '${name}-${garmin_type_code}'} [0x1b02 resolution 16-24]
garmin_type_code=0x1b03 {name '${name}-${garmin_type_code}'} [0x1b03 resolution 16-24]
garmin_type_code=0x1b04 {name '${name}-${garmin_type_code}'} [0x1b04 resolution 16-24]
garmin_type_code=0x1b05 {name '${name}-${garmin_type_code}'} [0x1b05 resolution 16-24]
garmin_type_code=0x1b06 {name '${name}-${garmin_type_code}'} [0x1b06 resolution 16-24]
garmin_type_code=0x1b07 {name '${name}-${garmin_type_code}'} [0x1b07 resolution 16-24]
garmin_type_code=0x1b08 {name '${name}-${garmin_type_code}'} [0x1b08 resolution 16-24]
garmin_type_code=0x1b09 {name '${name}-${garmin_type_code}'} [0x1b09 resolution 16-24]
garmin_type_code=0x1b0a {name '${name}-${garmin_type_code}'} [0x1b0a resolution 16-24]
garmin_type_code=0x1b0b {name '${name}-${garmin_type_code}'} [0x1b0b resolution 16-24]
garmin_type_code=0x1b0c {name '${name}-${garmin_type_code}'} [0x1b0c resolution 16-24]
garmin_type_code=0x1b0d {name '${name}-${garmin_type_code}'} [0x1b0d resolution 16-24]
garmin_type_code=0x1b0e {name '${name}-${garmin_type_code}'} [0x1b0e resolution 16-24]
garmin_type_code=0x1b0f {name '${name}-${garmin_type_code}'} [0x1b0f resolution 16-24]
garmin_type_code=0x1b10 {name '${name}-${garmin_type_code}'} [0x1b10 resolution 16-24]
garmin_type_code=0x1b11 {name '${name}-${garmin_type_code}'} [0x1b11 resolution 16-24]
garmin_type_code=0x1b12 {name '${name}-${garmin_type_code}'} [0x1b12 resolution 16-24]
garmin_type_code=0x1b13 {name '${name}-${garmin_type_code}'} [0x1b13 resolution 16-24]
garmin_type_code=0x1b14 {name '${name}-${garmin_type_code}'} [0x1b14 resolution 16-24]
garmin_type_code=0x1b15 {name '${name}-${garmin_type_code}'} [0x1b15 resolution 16-24]
garmin_type_code=0x1b16 {name '${name}-${garmin_type_code}'} [0x1b16 resolution 16-24]
garmin_type_code=0x1c00 {name '${name}-${garmin_type_code}'} [0x1c00 resolution 16-24]
garmin_type_code=0x1c01 {name '${name}-${garmin_type_code}'} [0x1c01 resolution 16-24]
garmin_type_code=0x1c02 {name '${name}-${garmin_type_code}'} [0x1c02 resolution 16-24]
garmin_type_code=0x1c03 {name '${name}-${garmin_type_code}'} [0x1c03 resolution 16-24]
garmin_type_code=0x1c04 {name '${name}-${garmin_type_code}'} [0x1c04 resolution 16-24]
garmin_type_code=0x1c05 {name '${name}-${garmin_type_code}'} [0x1c05 resolution 16-24]
garmin_type_code=0x1c06 {name '${name}-${garmin_type_code}'} [0x1c06 resolution 16-24]
garmin_type_code=0x1c07 {name '${name}-${garmin_type_code}'} [0x1c07 resolution 16-24]
garmin_type_code=0x1c08 {name '${name}-${garmin_type_code}'} [0x1c08 resolution 16-24]
garmin_type_code=0x1c09 {name '${name}-${garmin_type_code}'} [0x1c09 resolution 16-24]
garmin_type_code=0x1c0a {name '${name}-${garmin_type_code}'} [0x1c0a resolution 16-24]
garmin_type_code=0x1c0b {name '${name}-${garmin_type_code}'} [0x1c0b resolution 16-24]
garmin_type_code=0x1d00 {name '${name}-${garmin_type_code}'} [0x1d00 resolution 16-24]
garmin_type_code=0x1e00 {name '${name}-${garmin_type_code}'} [0x1e00 resolution 16-24]
garmin_type_code=0x1f00 {name '${name}-${garmin_type_code}'} [0x1f00 resolution 16-24]
garmin_type_code=0x2000 {name '${name}-${garmin_type_code}'} [0x2000 resolution 16-24]
garmin_type_code=0x2100 {name '${name}-${garmin_type_code}'} [0x2100 resolution 16-24]
garmin_type_code=0x210f {name '${name}-${garmin_type_code}'} [0x210f resolution 16-24]
garmin_type_code=0x2110 {name '${name}-${garmin_type_code}'} [0x2110 resolution 16-24]
garmin_type_code=0x2200 {name '${name}-${garmin_type_code}'} [0x2200 resolution 16-24]
garmin_type_code=0x2300 {name '${name}-${garmin_type_code}'} [0x2300 resolution 16-24]
garmin_type_code=0x2400 {name '${name}-${garmin_type_code}'} [0x2400 resolution 16-24]
garmin_type_code=0x2500 {name '${name}-${garmin_type_code}'} [0x2500 resolution 16-24]
garmin_type_code=0x2600 {name '${name}-${garmin_type_code}'} [0x2600 resolution 16-24]
garmin_type_code=0x2700 {name '${name}-${garmin_type_code}'} [0x2700 resolution 16-24]
garmin_type_code=0x2800 {name '${name}-${garmin_type_code}'} [0x2800 resolution 16-24]
garmin_type_code=0x2900 {name '${name}-${garmin_type_code}'} [0x2900 resolution 16-24]
garmin_type_code=0x2a00 {name '${name}-${garmin_type_code}'} [0x2a00 resolution 16-24]
garmin_type_code=0x2a01 {name '${name}-${garmin_type_code}'} [0x2a01 resolution 16-24]
garmin_type_code=0x2a02 {name '${name}-${garmin_type_code}'} [0x2a02 resolution 16-24]
garmin_type_code=0x2a03 {name '${name}-${garmin_type_code}'} [0x2a03 resolution 16-24]
garmin_type_code=0x2a04 {name '${name}-${garmin_type_code}'} [0x2a04 resolution 16-24]
garmin_type_code=0x2a05 {name '${name}-${garmin_type_code}'} [0x2a05 resolution 16-24]
garmin_type_code=0x2a06 {name '${name}-${garmin_type_code}'} [0x2a06 resolution 16-24]
garmin_type_code=0x2a07 {name '${name}-${garmin_type_code}'} [0x2a07 resolution 16-24]
garmin_type_code=0x2a08 {name '${name}-${garmin_type_code}'} [0x2a08 resolution 16-24]
garmin_type_code=0x2a09 {name '${name}-${garmin_type_code}'} [0x2a09 resolution 16-24]
garmin_type_code=0x2a0a {name '${name}-${garmin_type_code}'} [0x2a0a resolution 16-24]
garmin_type_code=0x2a0b {name '${name}-${garmin_type_code}'} [0x2a0b resolution 16-24]
garmin_type_code=0x2a0c {name '${name}-${garmin_type_code}'} [0x2a0c resolution 16-24]
garmin_type_code=0x2a0d {name '${name}-${garmin_type_code}'} [0x2a0d resolution 16-24]
garmin_type_code=0x2a0e {name '${name}-${garmin_type_code}'} [0x2a0e resolution 16-24]
garmin_type_code=0x2a0f {name '${name}-${garmin_type_code}'} [0x2a0f resolution 16-24]
garmin_type_code=0x2a10 {name '${name}-${garmin_type_code}'} [0x2a10 resolution 16-24]
garmin_type_code=0x2a11 {name '${name}-${garmin_type_code}'} [0x2a11 resolution 16-24]
garmin_type_code=0x2a12 {name '${name}-${garmin_type_code}'} [0x2a12 resolution 16-24]
garmin_type_code=0x2b00 {name '${name}-${garmin_type_code}'} [0x2b00 resolution 16-24]
garmin_type_code=0x2b01 {name '${name}-${garmin_type_code}'} [0x2b01 resolution 16-24]
garmin_type_code=0x2b02 {name '${name}-${garmin_type_code}'} [0x2b02 resolution 16-24]
garmin_type_code=0x2b03 {name '${name}-${garmin_type_code}'} [0x2b03 resolution 16-24]
garmin_type_code=0x2b04 {name '${name}-${garmin_type_code}'} [0x2b04 resolution 16-24]
garmin_type_code=0x2c00 {name '${name}-${garmin_type_code}'} [0x2c00 resolution 16-24]
garmin_type_code=0x2c01 {name '${name}-${garmin_type_code}'} [0x2c01 resolution 16-24]
garmin_type_code=0x2c02 {name '${name}-${garmin_type_code}'} [0x2c02 resolution 16-24]
garmin_type_code=0x2c03 {name '${name}-${garmin_type_code}'} [0x2c03 resolution 16-24]
garmin_type_code=0x2c04 {name '${name}-${garmin_type_code}'} [0x2c04 resolution 16-24]
garmin_type_code=0x2c05 {name '${name}-${garmin_type_code}'} [0x2c05 resolution 16-24]
garmin_type_code=0x2c06 {name '${name}-${garmin_type_code}'} [0x2c06 resolution 16-24]
garmin_type_code=0x2c07 {name '${name}-${garmin_type_code}'} [0x2c07 resolution 16-24]
garmin_type_code=0x2c08 {name '${name}-${garmin_type_code}'} [0x2c08 resolution 16-24]
garmin_type_code=0x2c09 {name '${name}-${garmin_type_code}'} [0x2c09 resolution 16-24]
garmin_type_code=0x2c0a {name '${name}-${garmin_type_code}'} [0x2c0a resolution 16-24]
garmin_type_code=0x2c0b {name '${name}-${garmin_type_code}'} [0x2c0b resolution 16-24]
garmin_type_code=0x2d00 {name '${name}-${garmin_type_code}'} [0x2d00 resolution 16-24]
garmin_type_code=0x2d01 {name '${name}-${garmin_type_code}'} [0x2d01 resolution 16-24]
garmin_type_code=0x2d02 {name '${name}-${garmin_type_code}'} [0x2d02 resolution 16-24]
garmin_type_code=0x2d03 {name '${name}-${garmin_type_code}'} [0x2d03 resolution 16-24]
garmin_type_code=0x2d04 {name '${name}-${garmin_type_code}'} [0x2d04 resolution 16-24]
garmin_type_code=0x2d05 {name '${name}-${garmin_type_code}'} [0x2d05 resolution 16-24]
garmin_type_code=0x2d06 {name '${name}-${garmin_type_code}'} [0x2d06 resolution 16-24]
garmin_type_code=0x2d07 {name '${name}-${garmin_type_code}'} [0x2d07 resolution 16-24]
garmin_type_code=0x2d08 {name '${name}-${garmin_type_code}'} [0x2d08 resolution 16-24]
garmin_type_code=0x2d09 {name '${name}-${garmin_type_code}'} [0x2d09 resolution 16-24]
garmin_type_code=0x2d0a {name '${name}-${garmin_type_code}'} [0x2d0a resolution 16-24]
garmin_type_code=0x2d0b {name '${name}-${garmin_type_code}'} [0x2d0b resolution 16-24]
garmin_type_code=0x2e00 {name '${name}-${garmin_type_code}'} [0x2e00 resolution 16-24]
garmin_type_code=0x2e01 {name '${name}-${garmin_type_code}'} [0x2e01 resolution 16-24]
garmin_type_code=0x2e02 {name '${name}-${garmin_type_code}'} [0x2e02 resolution 16-24]
garmin_type_code=0x2e03 {name '${name}-${garmin_type_code}'} [0x2e03 resolution 16-24]
garmin_type_code=0x2e04 {name '${name}-${garmin_type_code}'} [0x2e04 resolution 16-24]
garmin_type_code=0x2e05 {name '${name}-${garmin_type_code}'} [0x2e05 resolution 16-24]
garmin_type_code=0x2e06 {name '${name}-${garmin_type_code}'} [0x2e06 resolution 16-24]
garmin_type_code=0x2e07 {name '${name}-${garmin_type_code}'} [0x2e07 resolution 16-24]
garmin_type_code=0x2e08 {name '${name}-${garmin_type_code}'} [0x2e08 resolution 16-24]
garmin_type_code=0x2e09 {name '${name}-${garmin_type_code}'} [0x2e09 resolution 16-24]
garmin_type_code=0x2e0a {name '${name}-${garmin_type_code}'} [0x2e0a resolution 16-24]
garmin_type_code=0x2e0b {name '${name}-${garmin_type_code}'} [0x2e0b resolution 16-24]
garmin_type_code=0x2100 {name '${name}-${garmin_type_code}'} [0x2100 resolution 16-24]
garmin_type_code=0x2101 {name '${name}-${garmin_type_code}'} [0x2101 resolution 16-24]
garmin_type_code=0x2102 {name '${name}-${garmin_type_code}'} [0x2102 resolution 16-24]
garmin_type_code=0x2103 {name '${name}-${garmin_type_code}'} [0x2103 resolution 16-24]
garmin_type_code=0x2104 {name '${name}-${garmin_type_code}'} [0x2104 resolution 16-24]
garmin_type_code=0x2105 {name '${name}-${garmin_type_code}'} [0x2105 resolution 16-24]
garmin_type_code=0x2106 {name '${name}-${garmin_type_code}'} [0x2106 resolution 16-24]
garmin_type_code=0x2107 {name '${name}-${garmin_type_code}'} [0x2107 resolution 16-24]
garmin_type_code=0x2108 {name '${name}-${garmin_type_code}'} [0x2108 resolution 16-24]
garmin_type_code=0x2109 {name '${name}-${garmin_type_code}'} [0x2109 resolution 16-24]
garmin_type_code=0x210a {name '${name}-${garmin_type_code}'} [0x210a resolution 16-24]
garmin_type_code=0x210b {name '${name}-${garmin_type_code}'} [0x210b resolution 16-24]
garmin_type_code=0x210c {name '${name}-${garmin_type_code}'} [0x210c resolution 16-24]
garmin_type_code=0x210d {name '${name}-${garmin_type_code}'} [0x210d resolution 16-24]
garmin_type_code=0x210e {name '${name}-${garmin_type_code}'} [0x210e resolution 16-24]
garmin_type_code=0x210f {name '${name}-${garmin_type_code}'} [0x210f resolution 16-24]
garmin_type_code=0x2110 {name '${name}-${garmin_type_code}'} [0x2110 resolution 16-24]
garmin_type_code=0x2111 {name '${name}-${garmin_type_code}'} [0x2111 resolution 16-24]
garmin_type_code=0x2112 {name '${name}-${garmin_type_code}'} [0x2112 resolution 16-24]
garmin_type_code=0x2113 {name '${name}-${garmin_type_code}'} [0x2113 resolution 16-24]
garmin_type_code=0x2114 {name '${name}-${garmin_type_code}'} [0x2114 resolution 16-24]
garmin_type_code=0x2115 {name '${name}-${garmin_type_code}'} [0x2115 resolution 16-24]
garmin_type_code=0x2116 {name '${name}-${garmin_type_code}'} [0x2116 resolution 16-24]
garmin_type_code=0x2117 {name '${name}-${garmin_type_code}'} [0x2117 resolution 16-24]
garmin_type_code=0x3000 {name '${name}-${garmin_type_code}'} [0x3000 resolution 16-24]
garmin_type_code=0x3001 {name '${name}-${garmin_type_code}'} [0x3001 resolution 16-24]
garmin_type_code=0x3002 {name '${name}-${garmin_type_code}'} [0x3002 resolution 16-24]
garmin_type_code=0x3003 {name '${name}-${garmin_type_code}'} [0x3003 resolution 16-24]
garmin_type_code=0x3004 {name '${name}-${garmin_type_code}'} [0x3004 resolution 16-24]
garmin_type_code=0x3005 {name '${name}-${garmin_type_code}'} [0x3005 resolution 16-24]
garmin_type_code=0x3006 {name '${name}-${garmin_type_code}'} [0x3006 resolution 16-24]
garmin_type_code=0x3007 {name '${name}-${garmin_type_code}'} [0x3007 resolution 16-24]
garmin_type_code=0x3008 {name '${name}-${garmin_type_code}'} [0x3008 resolution 16-24]
garmin_type_code=0x4000 {name '${name}-${garmin_type_code}'} [0x4000 resolution 16-24]
garmin_type_code=0x4100 {name '${name}-${garmin_type_code}'} [0x4100 resolution 16-24]
garmin_type_code=0x4200 {name '${name}-${garmin_type_code}'} [0x4200 resolution 16-24]
garmin_type_code=0x4300 {name '${name}-${garmin_type_code}'} [0x4300 resolution 16-24]
garmin_type_code=0x4400 {name '${name}-${garmin_type_code}'} [0x4400 resolution 16-24]
garmin_type_code=0x4500 {name '${name}-${garmin_type_code}'} [0x4500 resolution 16-24]
garmin_type_code=0x4600 {name '${name}-${garmin_type_code}'} [0x4600 resolution 16-24]
garmin_type_code=0x4700 {name '${name}-${garmin_type_code}'} [0x4700 resolution 16-24]
garmin_type_code=0x4800 {name '${name}-${garmin_type_code}'} [0x4800 resolution 16-24]
garmin_type_code=0x4900 {name '${name}-${garmin_type_code}'} [0x4900 resolution 16-24]
garmin_type_code=0x4a00 {name '${name}-${garmin_type_code}'} [0x4a00 resolution 16-24]
garmin_type_code=0x4b00 {name '${name}-${garmin_type_code}'} [0x4b00 resolution 16-24]
garmin_type_code=0x4c00 {name '${name}-${garmin_type_code}'} [0x4c00 resolution 16-24]
garmin_type_code=0x4d00 {name '${name}-${garmin_type_code}'} [0x4d00 resolution 16-24]
garmin_type_code=0x4e00 {name '${name}-${garmin_type_code}'} [0x4e00 resolution 16-24]
garmin_type_code=0x4f00 {name '${name}-${garmin_type_code}'} [0x4f00 resolution 16-24]
garmin_type_code=0x5000 {name '${name}-${garmin_type_code}'} [0x5000 resolution 16-24]
garmin_type_code=0x5100 {name '${name}-${garmin_type_code}'} [0x5100 resolution 16-24]
garmin_type_code=0x5200 {name '${name}-${garmin_type_code}'} [0x5200 resolution 16-24]
garmin_type_code=0x5300 {name '${name}-${garmin_type_code}'} [0x5300 resolution 16-24]
garmin_type_code=0x5400 {name '${name}-${garmin_type_code}'} [0x5400 resolution 16-24]
garmin_type_code=0x5500 {name '${name}-${garmin_type_code}'} [0x5500 resolution 16-24]
garmin_type_code=0x5600 {name '${name}-${garmin_type_code}'} [0x5600 resolution 16-24]
garmin_type_code=0x5700 {name '${name}-${garmin_type_code}'} [0x5700 resolution 16-24]
garmin_type_code=0x5800 {name '${name}-${garmin_type_code}'} [0x5800 resolution 16-24]
garmin_type_code=0x5900 {name '${name}-${garmin_type_code}'} [0x5900 resolution 16-24]
garmin_type_code=0x5901 {name '${name}-${garmin_type_code}'} [0x5901 resolution 16-24]
garmin_type_code=0x5902 {name '${name}-${garmin_type_code}'} [0x5902 resolution 16-24]
garmin_type_code=0x5903 {name '${name}-${garmin_type_code}'} [0x5903 resolution 16-24]
garmin_type_code=0x5904 {name '${name}-${garmin_type_code}'} [0x5904 resolution 16-24]
garmin_type_code=0x5905 {name '${name}-${garmin_type_code}'} [0x5905 resolution 16-24]
garmin_type_code=0x5a00 {name '${name}-${garmin_type_code}'} [0x5a00 resolution 16-24]
garmin_type_code=0x5b00 {name '${name}-${garmin_type_code}'} [0x5b00 resolution 16-24]
garmin_type_code=0x5c00 {name '${name}-${garmin_type_code}'} [0x5c00 resolution 16-24]
garmin_type_code=0x5d00 {name '${name}-${garmin_type_code}'} [0x5d00 resolution 16-24]
garmin_type_code=0x5e00 {name '${name}-${garmin_type_code}'} [0x5e00 resolution 16-24]
garmin_type_code=0x6000 {name '${name}-${garmin_type_code}'} [0x6000 resolution 16-24]
garmin_type_code=0x6100 {name '${name}-${garmin_type_code}'} [0x6100 resolution 16-24]
garmin_type_code=0x6200 {name '${name}-${garmin_type_code}'} [0x6200 resolution 16-24]
garmin_type_code=0x6300 {name '${name}-${garmin_type_code}'} [0x6300 resolution 16-24]
garmin_type_code=0x6400 {name '${name}-${garmin_type_code}'} [0x6400 resolution 16-24]
garmin_type_code=0x6401 {name '${name}-${garmin_type_code}'} [0x6401 resolution 16-24]
garmin_type_code=0x6402 {name '${name}-${garmin_type_code}'} [0x6402 resolution 16-24]
garmin_type_code=0x6403 {name '${name}-${garmin_type_code}'} [0x6403 resolution 16-24]
garmin_type_code=0x6404 {name '${name}-${garmin_type_code}'} [0x6404 resolution 16-24]
garmin_type_code=0x6405 {name '${name}-${garmin_type_code}'} [0x6405 resolution 16-24]
garmin_type_code=0x6406 {name '${name}-${garmin_type_code}'} [0x6406 resolution 16-24]
garmin_type_code=0x6407 {name '${name}-${garmin_type_code}'} [0x6407 resolution 16-24]
garmin_type_code=0x6408 {name '${name}-${garmin_type_code}'} [0x6408 resolution 16-24]
garmin_type_code=0x6409 {name '${name}-${garmin_type_code}'} [0x6409 resolution 16-24]
garmin_type_code=0x640a {name '${name}-${garmin_type_code}'} [0x640a resolution 16-24]
garmin_type_code=0x640b {name '${name}-${garmin_type_code}'} [0x640b resolution 16-24]
garmin_type_code=0x640c {name '${name}-${garmin_type_code}'} [0x640c resolution 16-24]
garmin_type_code=0x640d {name '${name}-${garmin_type_code}'} [0x640d resolution 16-24]
garmin_type_code=0x640e {name '${name}-${garmin_type_code}'} [0x640e resolution 16-24]
garmin_type_code=0x640f {name '${name}-${garmin_type_code}'} [0x640f resolution 16-24]
garmin_type_code=0x6410 {name '${name}-${garmin_type_code}'} [0x6410 resolution 16-24]
garmin_type_code=0x6411 {name '${name}-${garmin_type_code}'} [0x6411 resolution 16-24]
garmin_type_code=0x6412 {name '${name}-${garmin_type_code}'} [0x6412 resolution 16-24]
garmin_type_code=0x6413 {name '${name}-${garmin_type_code}'} [0x6413 resolution 16-24]
garmin_type_code=0x6414 {name '${name}-${garmin_type_code}'} [0x6414 resolution 16-24]
garmin_type_code=0x6415 {name '${name}-${garmin_type_code}'} [0x6415 resolution 16-24]
garmin_type_code=0x6416 {name '${name}-${garmin_type_code}'} [0x6416 resolution 16-24]
garmin_type_code=0x6500 {name '${name}-${garmin_type_code}'} [0x6500 resolution 16-24]
garmin_type_code=0x6501 {name '${name}-${garmin_type_code}'} [0x6501 resolution 16-24]
garmin_type_code=0x6502 {name '${name}-${garmin_type_code}'} [0x6502 resolution 16-24]
garmin_type_code=0x6503 {name '${name}-${garmin_type_code}'} [0x6503 resolution 16-24]
garmin_type_code=0x6504 {name '${name}-${garmin_type_code}'} [0x6504 resolution 16-24]
garmin_type_code=0x6505 {name '${name}-${garmin_type_code}'} [0x6505 resolution 16-24]
garmin_type_code=0x6506 {name '${name}-${garmin_type_code}'} [0x6506 resolution 16-24]
garmin_type_code=0x6507 {name '${name}-${garmin_type_code}'} [0x6507 resolution 16-24]
garmin_type_code=0x6508 {name '${name}-${garmin_type_code}'} [0x6508 resolution 16-24]
garmin_type_code=0x6509 {name '${name}-${garmin_type_code}'} [0x6509 resolution 16-24]
garmin_type_code=0x650a {name '${name}-${garmin_type_code}'} [0x650a resolution 16-24]
garmin_type_code=0x650b {name '${name}-${garmin_type_code}'} [0x650b resolution 16-24]
garmin_type_code=0x650c {name '${name}-${garmin_type_code}'} [0x650c resolution 16-24]
garmin_type_code=0x650d {name '${name}-${garmin_type_code}'} [0x650d resolution 16-24]
garmin_type_code=0x650e {name '${name}-${garmin_type_code}'} [0x650e resolution 16-24]
garmin_type_code=0x650f {name '${name}-${garmin_type_code}'} [0x650f resolution 16-24]
garmin_type_code=0x6510 {name '${name}-${garmin_type_code}'} [0x6510 resolution 16-24]
garmin_type_code=0x6511 {name '${name}-${garmin_type_code}'} [0x6511 resolution 16-24]
garmin_type_code=0x6512 {name '${name}-${garmin_type_code}'} [0x6512 resolution 16-24]
garmin_type_code=0x6513 {name '${name}-${garmin_type_code}'} [0x6513 resolution 16-24]
garmin_type_code=0x6600 {name '${name}-${garmin_type_code}'} [0x6600 resolution 16-24]
garmin_type_code=0x6601 {name '${name}-${garmin_type_code}'} [0x6601 resolution 16-24]
garmin_type_code=0x6602 {name '${name}-${garmin_type_code}'} [0x6602 resolution 16-24]
garmin_type_code=0x6603 {name '${name}-${garmin_type_code}'} [0x6603 resolution 16-24]
garmin_type_code=0x6604 {name '${name}-${garmin_type_code}'} [0x6604 resolution 16-24]
garmin_type_code=0x6605 {name '${name}-${garmin_type_code}'} [0x6605 resolution 16-24]
garmin_type_code=0x6606 {name '${name}-${garmin_type_code}'} [0x6606 resolution 16-24]
garmin_type_code=0x6607 {name '${name}-${garmin_type_code}'} [0x6607 resolution 16-24]
garmin_type_code=0x6608 {name '${name}-${garmin_type_code}'} [0x6608 resolution 16-24]
garmin_type_code=0x6609 {name '${name}-${garmin_type_code}'} [0x6609 resolution 16-24]
garmin_type_code=0x660a {name '${name}-${garmin_type_code}'} [0x660a resolution 16-24]
garmin_type_code=0x660b {name '${name}-${garmin_type_code}'} [0x660b resolution 16-24]
garmin_type_code=0x660c {name '${name}-${garmin_type_code}'} [0x660c resolution 16-24]
garmin_type_code=0x660d {name '${name}-${garmin_type_code}'} [0x660d resolution 16-24]
garmin_type_code=0x660e {name '${name}-${garmin_type_code}'} [0x660e resolution 16-24]
garmin_type_code=0x660f {name '${name}-${garmin_type_code}'} [0x660f resolution 16-24]
garmin_type_code=0x6610 {name '${name}-${garmin_type_code}'} [0x6610 resolution 16-24]
garmin_type_code=0x6611 {name '${name}-${garmin_type_code}'} [0x6611 resolution 16-24]
garmin_type_code=0x6612 {name '${name}-${garmin_type_code}'} [0x6612 resolution 16-24]
garmin_type_code=0x6613 {name '${name}-${garmin_type_code}'} [0x6613 resolution 16-24]
garmin_type_code=0x6614 {name '${name}-${garmin_type_code}'} [0x6614 resolution 16-24]
garmin_type_code=0x6615 {name '${name}-${garmin_type_code}'} [0x6615 resolution 16-24]
garmin_type_code=0x6616 {name '${name}-${garmin_type_code}'} [0x6616 resolution 16-24]
garmin_type_code=0x6617 {name '${name}-${garmin_type_code}'} [0x6617 resolution 16-24]
garmin_type_code=0x6618 {name '${name}-${garmin_type_code}'} [0x6618 resolution 16-24]