name=* {name '${name}'}

code=0x01 [0x01 resolution 16-24]
code=0x02 [0x02 resolution 16-24]
code=0x03 [0x03 resolution 16-24]
code=0x04 [0x04 resolution 16-24]
code=0x05 [0x05 resolution 16-24]
code=0x06 [0x06 resolution 16-24]
code=0x07 [0x07 resolution 16-24]
code=0x08 [0x08 resolution 16-24]
code=0x09 [0x09 resolution 16-24]
code=0x0a [0x0a resolution 16-24]
code=0x0b [0x0b resolution 16-24]
code=0x0c [0x0c resolution 16-24]
code=0x0d [0x0d resolution 16-24]
code=0x0e [0x0e resolution 16-24]
code=0x13 [0x13 resolution 16-24]
code=0x14 [0x14 resolution 16-24]
code=0x15 [0x15 resolution 16-24]
code=0x16 [0x16 resolution 16-24]
code=0x17 [0x17 resolution 16-24]
code=0x18 [0x18 resolution 16-24]
code=0x19 [0x19 resolution 16-24]
code=0x1a [0x1a resolution 16-24]
code=0x1e [0x1e resolution 16-24]
code=0x1f [0x1f resolution 16-24]
code=0x28 [0x28 resolution 16-24]
code=0x3b [0x3b resolution 16-24]
code=0x32 [0x32 resolution 16-24]
code=0x3b [0x3b resolution 16-24]
code=0x3c [0x3c resolution 16-24]
code=0x3d [0x3d resolution 16-24]
code=0x3e [0x3e resolution 16-24]
code=0x3f [0x3f resolution 16-24]
code=0x40 [0x40 resolution 16-24]
code=0x41 [0x41 resolution 16-24]
code=0x42 [0x42 resolution 16-24]
code=0x43 [0x43 resolution 16-24]
code=0x44 [0x44 resolution 16-24]
code=0x45 [0x45 resolution 16-24]
code=0x46 [0x46 resolution 16-24]
code=0x47 [0x47 resolution 16-24]
code=0x48 [0x48 resolution 16-24]
code=0x49 [0x49 resolution 16-24]
code=0x4b [0x4b resolution 16-24]
code=0x4c [0x4c resolution 16-24]
code=0x4d [0x4d resolution 16-24]
code=0x4e [0x4e resolution 16-24]
code=0x4f [0x4f resolution 16-24]
code=0x50 [0x50 resolution 16-24]
code=0x51 [0x51 resolution 16-24]
code=0x52 [0x52 resolution 16-24]
code=0x53 [0x53 resolution 16-24]