#-- low zoom standard motorway
highway=motorway								[0x10000 resolution 16-16 continue]
highway=motorway								[0x10001 resolution 18-18 continue]


# !!! - MOTORWAY LINKS - !!!
#-- low zoom standard motorway link
highway=motorway_link 							[0x10003 resolution 18-18 continue]
highway=motorway_link 							[0x10004 resolution 20-20 continue]

highway=primary 								[0x1000c resolution 22-18 continue]
highway=primary 								[0x1000d resolution 23-22 continue]
highway=primary 								[0x1000e resolution 24]

# primary links
highway=primary_link 							[0x1000c resolution 23-20 continue]
highway=primary_link							[0x1000d resolution 24]

# secondaries
#highway=secondary								[0x1000f resolution 22-20 continue]
#highway=secondary								[0x10010 resolution 23-22 continue]
highway=secondary								[0x10011 resolution 20]

# secondary links
highway=secondary_link							[0x10009 resolution 20]
#highway=secondary_link							[0x10009 resolution 23-20 continue]
#highway=secondary_link 							[0x10010 resolution 24]

# tertiaries
highway=tertiary								[0x1000f resolution 20]
#highway=tertiary								[0x1000f resolution 22-20 continue]
#highway=tertiary								[0x10010 resolution 24-22 continue]
#highway=tertiary								[0x10011 resolution 24]

# tertiary links
highway=tertiary_link 							[0x10009 resolution 20 continue]
#highway=tertiary_link 							[0x10009 resolution 23-20 continue]
#highway=tertiary_link 							[0x10010 resolution 24]


# residential roads
highway=residential								[0x10015 resolution 22-20 continue]
highway=residential								[0x10012 resolution 23-22 continue]
highway=residential & access!=private			[0x10013 resolution 24]
highway=residential & access=private			[0x10013 resolution 24 continue]
highway=residential & access=private 			[0x1050a resolution 23]

# ------------------------------------------------
# BOUNDARIES
# ------------------------------------------------
#natural=coastline [0x10500 resolution 12]
# The following boundary styles are after the highway rules because ways
# are frequently tagged with both and we want the highway to take priority.
# They are also after the coastline rules in case a coastline has been tagged as a boundary
boundary=administrative { name '${mkgmap:boundary_name}' }

boundary=administrative & admin_level=2 [0x1e resolution 22-12]
# national boundary
boundary=administrative & admin_level=4 [0x1c resolution 22-12]
# country/regional boundary
boundary=administrative & admin_level=6 [0x1d resolution 22-12]
# county boundary



